[package]
name = "sos"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
commonlibsse = { path = "../commonlibsse" }
protos = { path = "../protos" }
uncased = { version = "0.9.7", features = [] }
cxx = "1.0"
protobuf = "3.2.0"
protobuf-json-mapping = "3.2.0"
natord = "1.0.9"
log = "0.4.17"
configparser = "3.0.2"
once_cell = "1.17.0"
parking_lot = "0.12.1"
winapi = { version = "0.3.9", features = ["winuser", "processthreadsapi"] }
literal_cstr = "0.1.1"
arrayvec = "0.7.2"
hash_hasher = "2.0.3"
rhai = { version = "1.10.1", features = ["std", "no_module", "no_custom_syntax", "no_time", "no_float", "no_closure", "no_position", "no_custom_syntax", "sync"] }
regex = "1"
smartstring = { version = "1.0.1", features = [] }
tokio = { version = "1", features = ["rt"] }
warp = "0.3"
serde_json = { version = "1.0", default-features = false, features = ["alloc"] }
serde = { version = "1.0", features = ["derive"] }
bytes = "1.4.0"
warp-static-zip = { path = "../warp_static_zip" }
zip = { version = "0.6.4", features = ["deflate"] }

[build-dependencies]
cbindgen = "0.20.0"
cxx-build = "1.0"

[lib]
crate-type = ["staticlib"]
